@use 'forte'
  

  
*
  margin: 0
  padding: 0
  box-sizing: border-box




.page
  display: forte.$dis-dg
  grid-template-columns: 1fr
  grid-template-rows: auto auto auto auto
  width: min(100% - 1rem, 120ch)
  margin: 0 auto
  background-color: forte.$clr-surface
  // height: auto
 
header
  grid-column: 1/2
  // display: flex    
  // align-items: center


.navbar
  display: forte.$dis-df
  flex-direction: forte.$drc-c
  justify-content: space-between
  height: 8rem
  background-color: forte.$clr-primary

.logo
  margin: auto 2em
  text-align: center
  padding-right: 0rem

ul 
  justify-content: space-around
  // flex-basis: 400px

li
  text-decoration: none
  list-style: none
  margin-inline: 1rem
  text-transform: uppercase
  & a
    text-decoration: none
    color: forte.$clr-text-primary

.nav-links
  display: forte.$dis-df
  justify-content: space-around
  align-items: center
  padding-bottom: 1rem

.main-content
  padding-inline: 1em
  background-color: forte.$clr-secondary
  border-radius: 0  0 1rem 1rem 
  font: forte.$ff-ss

  h1, p
    color: forte.$clr-text-primary
    padding-block: 1rem
    
.footer-content
  display: forte.$dis-df  
  flex-flow: row wrap
  gap: 1rem
  padding-block: 5vh
  justify-content: space-evenly
  align-items: center
  background-color: forte.$clr-primary
  color: forte.$clr-text-primary
  border-radius: 0 0 1rem 1rem
  margin-bottom: 2rem
  


.footer-items  
  text-align: center
  text-decoration: none

  & a
    color: forte.$clr-text-primary
    text-decoration: none

  & a:hover
    color: forte.$clr-accent-alternate

figure
  display: forte.$dis-db
  margin: 0 auto
  max-width: 100%


  img
    max-width: 100%
    margin: 0 auto
    border-radius: 1rem

.text-center 
  text-align: center

.middle-content
  display: flex
  flex-flow: row wrap
  gap: 1.5rem
  justify-content: space-around
  margin-inline: auto

.middle-items
  width: 34ch
  border: 2px solid forte.$clr-accent
  border-radius: 1em
  padding: 1em
  margin-block: 1rem
  background-color: forte.$clr-text-alternate
  box-shadow: 4px 5px 4px forte.$clr-primary
  font: forte.$ff-s
  text-align: center


  img
    display: block
    width: 100%
    border-radius: 0.75em











@media screen and (min-width: 676px)
  .page
    background-color: forte.$clr-surface
    margin-inline: auto  

  .navbar
    flex-direction: forte.$drc-r

  .nav-links
    margin-right: 3rem
    padding: 0
    
  // .middle-content  
  //   display: flex
  //   flex-direction: row
  //   flex-wrap: wrap
  //   gap: 1rem
