

// COLORS


$clr-text-primary: #050505
$clr-text-alternate: #ffffff
$clr-surface: #f2f2f3
$clr-surface-dark:#3b3333
$clr-primary: #bfbebb
$clr-secondary: #dcdcda
$clr-accent: #797472
$clr-accent-alternate: #f15d5d







  




// @media (prefers-color-scheme: dark)

// $clr-text-alternate: rgb(5, 5, 5)
// $clr-text-primary: rgb(255, 255, 255)
// $clr-surface: rgb(35, 35, 36)
// $clr-surface-dark:rgb(3, 3, 3)
// $clr-primary: rgb(14, 14, 185)
// $clr-secondary: rgb(26, 23, 39)
// $clr-accent: rgb(121, 116, 114)
  